import { Client, Account, Databases, Storage, Avatars } from 'appwrite';

export const client = new Client();

client
    .setEndpoint('https://cloud.appwrite.io/v1')
    .setProject(process.env.NEXT_PUBLIC_APPWRITE_PROJECT_ID as string);

export const account = new Account(client);
export const databases = new Databases(client);
export const storage = new Storage(client);
export const avatars = new Avatars(client);

NEXT_PUBLIC_APPWRITE_PROJECT_ID="64b995e688039adbc969"
NEXT_PUBLIC_APPWRITE_STORAGE_ID="64b995e688039adbc969"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="64b995e688039adbc969"
NEXT_PUBLIC_APPWRITE_SAVES_COLLECTION_ID="64b995e688039adbc969"
NEXT_PUBLIC_APPWRITE_POST_COLLECTION_ID="64b995e688039adbc969"
NEXT_PUBLIC_APPWRITE_USER_COLLECTION_ID="64b995e688039adbc969"